VITE_FIREBASE_API_KEY=AIzaSyBzdqRDaPv8JaQrU-myl2g9kWKuIdz-bOE
VITE_FIREBASE_AUTH_DOMAIN=leganux-login.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=leganux-login
VITE_FIREBASE_STORAGE_BUCKET=leganux-login.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=252686127621
VITE_FIREBASE_APP_ID=1:252686127621:web:5eeee16eb47303ab25426c
VITE_FIREBASE_MEASUREMENT_ID="G-R87H116S8Q"
VITE_API_URL=http://localhost:3000/api
VITE_AUTH_URL=http://localhost:3000
VITE_UI_FRAMEWORK=fomantic#bootstrap